# ms-api-gateway

apigateway/: build.gradle
apigateway/src/main/java/com/meteeshop/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/meteeshop/apigateway/: ApigatewayApplicationTests.java
common/: build.gradle
common-dto/common-dto/: build.gradle  settings.gradle
common-dto/common-dto/gradle/wrapper/: gradle-wrapper.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/meteeshop/common/dto/: Common.java  Event.java  Order.java
inventory/: build.gradle
inventory/src/main/java/com/meteeshop/inventory/: InventoryApplication.java
inventory/src/main/java/com/meteeshop/inventory/controller/: InventoryController.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/meteeshop/inventory/: InventoryApplicationTests.java
order/: build.gradle
order/src/main/java/com/meteeshop/order/: OrderApplication.java
order/src/main/java/com/meteeshop/order/controller/: OrderController.java
order/src/main/resources/: application.yml
payment/: build.gradle
payment/src/main/java/com/meteeshop/payment/: PaymentApplication.java
payment/src/main/java/com/meteeshop/payment/controller/: PaymentController.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/meteeshop/payment/: PaymentApplicationTests.java
servicediscovery/: build.gradle
servicediscovery/src/main/java/com/meteeshop/servicediscovery/: ServiceDiscoveryServerApplication.java
servicediscovery/src/main/resources/: application.yml
servicediscovery/src/test/java/com/meteeshop/servicediscovery/: ServiceDiscoveryServerApplicationTests.java
