plugins {
    id 'java'
    //id 'java-library'
    id 'maven-publish' // Add this line to apply the Maven Publish plugin
}

group = 'com.meteeshop.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'saga'
        }
    }
    repositories {
        mavenLocal()
    }
}



test {
    useJUnitPlatform()
}